{
    "name": "DA.SetUpPage",
    "rootNamespace": "DA.SetUpPage",
    "references": [
        "VContainer",
        "UniTask",
        "UnityScreenNavigator",
        "GameKit.DependencyInjection",
        "GameKit.UIFramework",
        "GameKit.UIComponent",
        "DA.Page",
        "DA.Logging",
        "DA.Env",
        "DA.Docker",
        "DA.Ollama"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
